动态的资讯
1.1)保存一级菜单中的内容：

	
	方法：PUT
	资源路径：/api/information/save
	请求参数类型：json
	请求参数：{
		SiteID:"与二级菜单关联的列"
		name:"对应二级菜单的标题"
	}
	响应类型：json
	响应结果：
	{


		"code":200,
		"message":"",
		body:
			{
				ID:"",
				SiteID:"与二级菜单关联的",
				name:"对应二级菜单的标题"     	
		}

1.2）查询一级菜单中的所有内容
	
	方法：GET
	资源路径：/api/information/gets（无条件全部查询）
	请求参数：无
	响应类型：json
	响应结果：
	{


		"code":200,
		"message":"",
		body:[
			{
				ID:"",
				SiteID:"与一级菜单关联的",
				name:"对应二级菜单的标题"
			},
			{...},
			{...}

		     ]	
		}

//---------------------------------------------------------------------------------------------
2.1）点击时显示二级菜单：

	方法：GET
	资源路径：/api/information/sites/{siteid}(与一级菜单关联的siteid)
	请求参数：无
	响应类型：json
	响应结果：
	{


		"code":200,
		"message":"",
		body:[
			{
				ID:"",
				SiteID:"与一级菜单关联的",
				name:"对应二级菜单的标题"
			},
			{...},
			{...}

		     ]	
		}

2.2)保存二级菜单：
	  

	方法：PUT
	资源路径：/api/information/site	
	请求参数类型：json
	请求参数：{
		SiteID:"与一级菜单关联的列"
		name:"对应二级菜单的标题"
	}
	响应类型：json
	响应结果：
	{


		"code":200,
		"message":"",
		body:
			{
				ID:"",
				SiteID:"与一级菜单关联的",
				name:"对应二级菜单的标题"
			
		     	
		}
//---------------------------------------------------------------------------------------------
3.2）保存相应的多个内容的信息：
		
	方法：PUT
	资源路径：/api/information/savedetails
	请求参数类型：json
	请求参数：{
		SID："与二级菜单(id)关联的;"//必填
		name:"主要的内容简介"
		title:"标题信息"
		content:"相应的内容信息"
		publish:"出版时间"
		addtime:"添加的时间"
		
		}
	响应类型：json
	相应结果：
	{
		
		"code":200,
		"message":"",
		body:[

		SID："与二级菜单(id)关联的;"//必填
		name:"主要的内容简介"
		title:"标题信息"
		content:"相应的内容信息"
		publish:"出版时间"
		addtime:"添加的时间"

		     ]	
	}

3.3) 修改对应内容信息

	方法：POST
	资源路径：/api/information/update
	请求参数类型：json
	请求参数：{
		ID:(通过id进行修改)
		SID："与二级菜单(id)关联的;"//必填
		name:"主要的内容简介"
		title:"标题信息"
		content:"相应的内容信息"
		publish:"出版时间"
		addtime:"添加的时间"
	}
	响应类型：json
	响应结果：
	{
		"code":200,
		"message":"",
		body:[(修改之后的样子)
		ID:
		SID："与二级菜单(id)关联的;"//必填
		name:"主要的内容简介"
		title:"标题信息"
		content:"相应的内容信息"
		publish:"出版时间"
		addtime:"添加的时间"
		]

	}
3.4）在首页显示的内容

	方法：GET
	资源路径：/api/information/details/{sid}(与二级菜单所关联的)
	请求参数类型：json
	请求参数：无
	响应类型：json
	响应结果：{

		"code":200,
		"message":"",
		body:[（查询出对应的多个内容）
		{
		ID:
		SID："与二级菜单(id)关联的;"//必填
		name:"主要的内容简介"//必填
		title:"标题信息"//必填
		content:"相应的内容信息"//必填
		publish:"出版时间"
		addtime:"添加的时间"
		status:"状态"
		orders:"排序"
		}，
		{...},
		{...}
		]
	}
	
3.5）点击内容

	方法：	GET
	资源路径：/api/information/detail/{id}
	请求参数类型：json
	请求参数：无
	响应类型：json
	响应结果：{

		"code":200,
		"message":"",
		body:[（查询出对应的多个内容）
		{
		ID:
		SID："与二级菜单(id)关联的;"//必填
		name:"主要的内容简介"//必填
		title:"标题信息"//必填
		content:"相应的内容信息"//必填
		publish:"出版时间"
		addtime:"添加的时间"
		status:"状态"
		orders:"排序"
		}

		]

	}
3.6）删除过期的详细内容

	方法：DELETE
	资源路径：/api/information/delete/{id}
	请求参数类型：json
	请求参数：无
	响应类型：json
	响应结果：{




	}

