
1.1)通过uid查询个人信息
	
	方法：GETA
	资源路径：/api/userinfo/{uid}(与评论表相关联的id)
	请求参数类型：json
	请求参数：uid
	响应参数类型：json
	响应结果：{
		code:"",
		message:"",
		body:

		{
			
			UID:"与个人资料表关联的id"
			birthday:"个人的生日日期"
			marriage："婚姻状况（是否）"
			gender："性别"
			country："所属国家"
			province："所属省份"
			city："所属城市"
			address："详细地址"
			education:"教育背景"
			job:"工作情况"
			income："收入"
			avatar："头像"
			regtime："注册的时间"
			regip："注册的ip"
			regdevice:"注册的设备"
			picture：图片
			
		}
		
		
	}
//--------------------------------------------------------------------------


1.2) 通过uid修改个人信息表
		

	方法：POST
	资源路径：/api/userinfo/update
	请求参数类型：json
	请求参数：{
			UID:"与个人资料表关联的id"
			birthday:"个人的生日日期"
			marriage："婚姻状况（是否）"
			gender："性别"
			country："所属国家"
			province："所属省份"
			city："所属城市"
			address："详细地址"
			education:"教育背景"
			job:"工作情况"
			income："收入"
			avatar："头像"
			regtime："注册的时间"
			regip："注册的ip"
			regdevice:"注册的设备"
			picture：图片
	}
	响应参数类型：json
	响应结果：{
		code:"",
		message:"",
		body:

		{
			
			UID:"与个人资料表关联的id"
			birthday:"个人的生日日期"
			marriage："婚姻状况（是否）"
			gender："性别"
			country："所属国家"
			province："所属省份"
			city："所属城市"
			address："详细地址"
			education:"教育背景"
			job:"工作情况"
			income："收入"
			avatar："头像"
			regtime："注册的时间"
			regip："注册的ip"
			regdevice:"注册的设备"
			picture：图片
			
		}
		
		
	}
//--------------------------------------------------------------------------
1.3) 添加个人信息（）

	方法：PUT
	资源路径：/api/userinfo/
	请求参数类型：json
	请求参数：{
			UID:"与个人资料表关联的id"
			birthday:"个人的生日日期"
			marriage："婚姻状况（是否）"
			gender："性别"
			country："所属国家"
			province："所属省份"
			city："所属城市"
			address："详细地址"
			education:"教育背景"
			job:"工作情况"
			income："收入"
			avatar："头像"
			regtime："注册的时间"
			regip："注册的ip"
			regdevice:"注册的设备"
			picture：图片
	}
	响应参数类型：json
	响应结果：{
		code:"",
		message:"",
		body:

		{
			
			UID:"与个人资料表关联的id"
			birthday:"个人的生日日期"
			marriage："婚姻状况（是否）"
			gender："性别"
			country："所属国家"
			province："所属省份"
			city："所属城市"
			address："详细地址"
			education:"教育背景"
			job:"工作情况"
			income："收入"
			avatar："头像"
			regtime："注册的时间"
			regip："注册的ip"
			regdevice:"注册的设备"
			picture：图片
			
		}
		
		
