1.1) 用户注册信息（给邮箱和手机号发送验证码）

	方法：PUT
	资源路径：/api/user/register/send
	请求参数类型：json
	请求参数：{
			mobile:"手机注册时的参数"
			或email:"邮箱注册时的参数"
	}
	响应参数类型：json
	响应结果：{
		code:"",
		message:"",
		body:

		{	
			mobile:"手机注册时的参数"
			或email:"邮箱注册时的参数"
			code:"验证码"	
		}
//-------------------------------------------------------------------------------------------------
1.2)检验验证码是否输入正确，并保存用户注册信息

	
	方法：POST
	资源路径：/api/user/register/checkcode
	请求参数类型：json
	请求参数：{
			username:"用户名"//必须有的参数
			mobile:"手机注册时的参数"（手机邮箱两者必须有一个）
			或email:"邮箱注册时的参数"
			code:"验证码"//必填
			password:"密码"//必填
			nickname："昵称"
			
			
	}
	响应参数类型：json
	响应结果：{
		code:"",
		message:"",
		body:

		{	
			username:"用户名"//必须有的参数
			mobile:"手机注册时的参数"（手机邮箱两者必须有一个）
			或email:"邮箱注册时的参数"
			code:"验证码"//必填
			password:"密码"//必填
			nickname："昵称"
		}
//--------------------------------------------------注册结束-----------------------------------------------
	登录
		方法：POST
		资源路径: /api/user/login 
		请求参数：{
			"key" : "用户名/手机/邮箱",   //必填
			"password":"密码" ,  //必填
			"captcha" : "验证码" //选填
		}
		相应类型：json
		相应结果：
		{
			"code":200/500,
			"message":"成功/错误原因",
			body: ""   //
		}
	
	登出
		方法：GET
		资源路径: /api/user/logout
		请求参数：{
		}
		相应类型：json
		相应结果：
		{
			"code":200,
			"message":"成功",
			body: ""   //
		}
		
	根据用户名/手机/邮箱查询用户信息
		方法：GET
		资源路径: /api/user/query
		请求参数：{
			"key" : "用户名/手机/邮箱"   //必填
		}
		相应类型：json
		相应结果：
		{
			"code":200,
			"message":"",
			body: {
				"username":"qxstest",  //用户名
				"mobile":"15853161111", //手机
				"email":"6@qq.com", //邮箱
				"password":"16F16BB4490A1E00DC110E5699F05B0C", //登录密码
				"tradepwd":"DFDBFB735BD8FDB2B3B387E5494CC0F4", //交易密码
				"nickname":"呵呵",//昵称
				"locked":false, //是否被锁
				"id":"1"  //id
			}   //
		}
			
		
	获取已登录用户的信息
		方法：GET
		资源路径: /api/user/loginuser
		请求参数：{
			
		}
		相应类型：json
		相应结果：
		{
			"code":200,
			"message":"",
			body: {
				"username":"qxstest",  //用户名
				"mobile":"15853161111", //手机
				"email":"6279@qq.com", //邮箱
				"password":"16F16BB4490A1E00DC110E5699F05B0C", //登录密码
				"tradepwd":"DFDBFB735BD8FDB2B3B387E5494CC0F4", //交易密码
				"nickname":"呵呵",//昵称
				"locked":false, //是否被锁
				"id":"1"  //id
			}   //
		}
//-------------------------------------------------------------------------------------------------
1.3）修改登录密码
	方法：POST
	资源路径：/api/user/update/password
	请求参数类型：json
	请求参数：{
			
			password:"密码"		
			
	}
	响应参数类型：json
	响应结果：{
		code:"",
		message:"",
		body:

		{	
			username:"用户名"//必须有的参数
			mobile:"手机注册时的参数"（手机邮箱两者必须有一个）
			或email:"邮箱注册时的参数"
			code:"验证码"//必填
			password:"密码"//必填
			nickname："昵称"
		}

//------------------------------ 忘记密码 start-----------------------------------------------	

1.4）忘记密码（给手机或邮箱发送验证码过程）
	方法：GET
	资源路径：/api/user/forgetpwd/send
	请求参数类型：json
	请求参数：{
			loginfo:"手机注册时的参数"
			或"邮箱注册时的参数"
	}
	响应参数类型：json
	响应结果：{
		code:"",
		message:"",
		body:

		{	
			mobile:"手机注册时的参数"
			或email:"邮箱注册时的参数"
			code:"验证码"	
		}



1.5）忘记密码（修改密码的过程并且验证输入码是否输入正确）
	方法：POST
	资源路径：/api/user/forgetpwd/check
	请求参数类型：json
	请求参数：{
			
		loginfo："输入的是手机或邮箱（必须输入两者中的一个）"
		password:"重置密码"
		code:"输入验证码"		
			
	}
	响应参数类型：json
	响应结果：{
		code:"",
		message:"",
		body:

		{	
			username:"用户名"//必须有的参数
			mobile:"手机注册时的参数"
			email:"邮箱注册时的参数"
			code:"验证码"//必填
			password:"密码"//必填
			nickname："昵称"
		}
//------------------------------ 设置交易密码  start-----------------------------------------------	

1.6）设置交易密码（当交易密码为空的时候才会设置成功）
	
	方法：POST
	资源路径：/api/user/install/tradepwd
	请求参数类型：json
	请求参数：{
			
			tradepwd:"交易密码密码"		
			
	}
	响应参数类型：json
	响应结果：{
		code:"",
		message:"",
		body:

		{	
			username:"用户名"//必须有的参数
			mobile:"手机"
			email:"邮箱"
			code:"验证码"//必填
			password:"密码"//必填
			tradepwd:"交易密码"
			nickname："昵称"
		}
//------------------------------ 修改交易密码  start-----------------------------------------------	
1.7）修改交易密码
	方法：POST
	资源路径：/api/user/update/tradepwd
	请求参数类型：json
	请求参数：{
			
			tradepwd:"交易密码密码"		
			
	}
	响应参数类型：json
	响应结果：{
		code:"",
		message:"",
		body:

		{	
			username:"用户名"//必须有的参数
			mobile:"手机"
			email:"邮箱"
			code:"验证码"//必填
			password:"密码"//必填
			tradepwd:"交易密码"
			nickname："昵称"
		}	
//-------------------------------------------------------------------------------------------------	
1.8）更换手机号（输入的新手机号发送验证码的过程）

	
	方法：GET
	资源路径：/api/user/update/phone
	请求参数类型：json
	请求参数：{
			mobile:"手机注册时的参数"
			
	}
	响应参数类型：json
	响应结果：{
		code:"",
		message:"",
		body:

		{	
			mobile:"手机注册时的参数"
			code:"验证码"	
		}


1.9）更换手机号（修改手机号，并且验证验证码是否输入正确）
	
	方法：POST
	资源路径：/api/user/update/phone
	请求参数类型：json
	请求参数：{
			
			mobile:"手机注册时的参数"
			code:"验证码"//必填
			
			
	}
	响应参数类型：json
	响应结果：{
		code:"",
		message:"",
		body:

		{	
			username:"用户名"//必须有的参数
			mobile:"手机注册时的参数"
			email:"邮箱"
			password:"密码"//必填
			nickname："昵称"
		}	
		
		
	//------------------------------ 验证/修改邮箱  start-----------------------------------------------	
	
	发送验证码到注册手机 
		方法：GET
		资源路径: /api/user/smsMessage
		请求参数：{
		}
		相应类型：json
		相应结果：
		{
			"code":200,
			"message":"",
			body: {
				
			}   //
		}
	
	校验短信验证码
		方法：GET
		资源路径: /api/user/cksmsMessage
		请求参数：{
			"code" : "短信验证码" //必填
		}
		相应类型：json
		相应结果：
		{
			"code":200,
			"message":"",
			body: {
				
			}   //
		}
		
	发送验证链接到用户输入的邮箱
		
		方法：GET
		资源路径: /api/user/email-link
		请求参数：{
			"code" : "图形验证码", //必填
			"email" : "邮箱" //必填
		}
		相应类型：json
		相应结果：
		{
			"code":200,
			"message":"",
			body: {
				
			}   //
		}
	
	验证邮箱链接(用户点击链接时验证)
		方法：GET
		资源路径: /api/user/ckemail-link
		请求参数：{
		
		}
		相应类型：json
		相应结果：
		{
			"code":200,
			"message":"",
			body: {
				
			}   //
		}
	//------------------------------验证邮箱end-----------------------------------------------
	
	
	//------------------------------ 验证手机  start---------------------------------------

	发送验证码到注册邮箱 
		方法：GET
		资源路径: /api/user/email-message
		请求参数：{
		}
		相应类型：json
		相应结果：
		{
			"code":200,
			"message":"",
			body: {
				
			}   //
		}
	
	校验邮箱验证码
		方法：POST
		资源路径: /api/user/email-message
		请求参数：{
			"code" : "短信验证码" //必填
		}
		相应类型：json
		相应结果：
		{
			"code":200,
			"message":"",
			body: {
				
			}   //
		}
		
	发送手机验证码
		
		方法：GET
		资源路径: /api/user/message
		请求参数：{
			"mobile" : "手机号" //必填
		}
		相应类型：json
		相应结果：
		{
			"code":200,
			"message":"",
			body: {
				
			}   //
		}
	
	验证手机验证码
		方法：POST
		资源路径: /api/user/message
		请求参数：{
			"mobile" : "手机号",
			"code" :"手机验证码"
		}
		相应类型：json
		相应结果：
		{
			"code":200,
			"message":"",
			body: {
				
			}   //
		}
	//------------------------------ 验证手机  end-----------------------------------------------
  
	//-------------------------------头像上传 start-----------------------------------
	
	上传头像
		方法：fileUpload
		资源路径: /api/user/picture
		请求参数：{
			"name":"file", //这三个都必传 但是怎么传暂时还不清楚
			"originalFilename" :"原文件名",
			"contentType" : "扩展名"
		}
		相应类型：json
		相应结果：
		{
			"code":200,
			"message":"",
			body: {
				
			}   //
		}
	
	
	
	
	
	
	
	